model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1649943781.768355
all_model_checkpoint_timestamps: 1649943924.9625483
all_model_checkpoint_timestamps: 1649944068.906192
all_model_checkpoint_timestamps: 1649944213.1231358
all_model_checkpoint_timestamps: 1649944357.990359
all_model_checkpoint_timestamps: 1649944502.3122015
all_model_checkpoint_timestamps: 1649944646.9542987
last_preserved_timestamp: 1649943180.1354713
